<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util" xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">



    <context:component-scan base-package="dao" />
    <context:component-scan base-package="service" />
    <context:component-scan base-package="controller" />
    <mvc:annotation-driven />


    <bean id="persistenceExceptionTranslationPostProcessor"
          class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />

    <bean id="DAOUser" class="dao.DAOUserImpl"></bean>
    <bean id="DAOFactory" class="dao.DAOFactoryImpl"></bean>
    <bean id="DAOOrder" class="dao.DAOOrderImpl"></bean>
    <bean id="DAOProduct" class="dao.DAOProductImpl"></bean>
    <bean id="DAOCategory" class="dao.DAOCategoryImpl"></bean>
    <bean id="DAOFile" class="dao.DAOFileImpl"></bean>
    <bean id="entityServiceUser" class="service.EntityServiceUserImpl"></bean>
    <bean id="entityServiceOrder" class="service.EntityServiceOrderImpl"></bean>
    <bean id="entityServiceProduct" class="service.EntityServiceProductImpl"></bean>
    <bean id="entityServiceCategory" class="service.EntityServiceCategoryImpl"></bean>
    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="268435456"/>
    </bean>

</beans>