<component name="ArtifactManager">
  <artifact type="exploded-war" name="IgoruchShop:war exploded">
    <output-path>$PROJECT_DIR$/target/IgoruchShop</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="IgoruchShop" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.25" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.2.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.2.1.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.15.0-GA" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-java8:5.1.0.Final" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.4" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.2.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:1.4" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.16.14" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/IgoruchShop/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="IgoruchShop/web/Web" />
    </root>
  </artifact>
</component>